[gd_scene load_steps=5 format=3 uid="uid://dinqycx0wiftv"]

[ext_resource type="Texture2D" uid="uid://pe2x0mxugkch" path="res://Assets/coin.png" id="1_sd512"]

[sub_resource type="LabelSettings" id="LabelSettings_sd512"]
font_size = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1ms"]
atlas = ExtResource("1_sd512")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_psnte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1ms")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hud" type="CanvasLayer"]

[node name="MoneyAmount" type="Label" parent="."]
offset_left = 40.0
offset_right = 109.0
offset_bottom = 42.0
size_flags_horizontal = 4
text = "0000"
label_settings = SubResource("LabelSettings_sd512")
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_psnte")
